<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86" />
  </head>
  <body>
    <div class="container">
      <div class="center">
        <div class="game">
          <canvas class="canvas"></canvas>
          <canvas class="gui"></canvas>
          <canvas class="webgl" style="display: none;"></canvas>
        </div>
      </div>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
